#language:ru
#noinspection NonAsciiCharacters

Функционал: Autocomplete при публикации своего занятия
  Для того, чтобы пользоваться приложенем now-i-am
  Как обычный пользователь
  Я должен иметь возможность получать подсказки в виде автокомплита при поиске занятий

  @autocomplete-posts-search
  Сценарий: Autocomplete при публикации своего занятия
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | anna@gmail.com |
      | Пароль         | 123            |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход успешно выполнен!"

    Допустим я нахожусь на странице "Поиск"
    И я ввожу в поля формы:
      | Название занятия | Пью |
    И я жду "3" секунд
    То я должен увидеть текст "Пью кофе"
    То я должен увидеть текст "Пью коллу"
    То я должен увидеть текст "Пью чай"
