#language:ru
#noinspection NonAsciiCharacters

Функционал: Изменение пароля пользователя
  Для того, чтобы пользоваться приложенем now-i-am
  Как обычный пользователь
  Я должен иметь возможность изменения своего пароля

  @change-password
  Сценарий: Изменение своего пароля пользователя
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | anna@gmail.com |
      | Пароль         | 123            |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход успешно выполнен!"
    Допустим я кликаю на иконку со стилями ".user-avatar"
    То я должен увидеть текст "Мой профиль"
    Допустим я кликаю на текст "Мой профиль"
#    То я должен увидеть текст "Отображаемое имя"
#    Если я кликаю на текст "Изменить пароль"
#    То я должен увидеть текст "ИЗМЕНЕНИЕ ПАРОЛЯ"
#    Если я ввожу в поля формы:
#      | Введите новый пароль   | 123qwe |
#      | Повторите пароль       | 123qwe |
#      | Введите текущий пароль | 123    |
#    Допустим я кликаю на текст "Подтвердить"
#    То я должен увидеть текст "Ваш пароль успешно изменен!"
