#language:ru
#noinspection NonAsciiCharacters

Функционал: Возможность отправки сообщения в чате
  Для того, чтобы пользоваться приложением now-i-am
  Как обычный пользователь
  Я должен иметь возможность написать другому пользователю приложения

  @chat-send-messages
  Сценарий: Отправление сообщений
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | caitlyn@gmail.com |
      | Пароль         | 123               |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход успешно выполнен!"
    Допустим я кликаю на иконку со стилями "#sms-icon"
    Допустим я кликаю на текст "James" со стилями ".name"
    То я вижу текст "James" со стилями ".nameSection"
    Допустим я ввожу в поле "textarea[name=textarea]" текст "Hi, there. How are you doing?"
    Допустим я кликаю на иконку со стилями "#sendIcon"
    То я должен увидеть текст "Hi, there. How are you doing?"
    Допустим я открываю новую вкладку
    То я должен увидеть текст "Каждую секунду"
    Допустим я кликаю на иконку со стилями ".user-avatar"
    Допустим я вижу текст "Выйти" со стилями ".mat-menu-item"
    Допустим я кликаю на текст "Выйти"
    И я должен увидеть текст "Выход выполнен!"
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | james@gmail.com |
      | Пароль         | 123             |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход успешно выполнен!"
    Допустим я кликаю на иконку со стилями "#sms-icon"
    Допустим я кликаю на текст "Caitlyn" со стилями ".name"
    То я вижу текст "Caitlyn" со стилями ".nameSection"
    И я должен увидеть текст "Hi, there. How are you doing?"
    Допустим я ввожу в поле "textarea[name=textarea]" текст "Not, bad"
    Допустим я кликаю на иконку со стилями "#sendIcon"
    То я должен увидеть текст "Not, bad"
