#language:ru
#noinspection NonAsciiCharacters

Функционал: Удаление переписок в чате
  Для того, чтобы пользоваться приложением now-i-am
  Как обычный пользователь
  Я должен иметь возможность удалить переписку в чате

  @chat-delete-chat-room
  Сценарий: Удаление переписок
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | caitlyn@gmail.com |
      | Пароль         | 123               |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход успешно выполнен!"
    Допустим я кликаю на иконку со стилями "#sms-icon"
    Допустим я кликаю на иконку со стилями ".moreVertIcon"
    То я должен увидеть текст "Удалить"
    Допустим я кликаю на текст "Удалить"
    То я не должен видеть текст "James"
