#language:ru
#noinspection NonAsciiCharacters

Функционал: Удаление сообщений в чате
  Для того, чтобы пользоваться приложением now-i-am
  Как обычный пользователь
  Я должен иметь возможность удалить сообщения в чате

  @chat-delete-messages
  Сценарий: Удаление сообщений
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | caitlyn@gmail.com |
      | Пароль         | 123               |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход успешно выполнен!"
    Допустим я кликаю на иконку со стилями "#sms-icon"
    Допустим я кликаю на текст "James" со стилями ".name"
    То я вижу текст "James" со стилями ".nameSection"
    Допустим я кликаю на иконку со стилями "img.mat-menu-trigger-icon"
    То я должен увидеть текст "Удалить чат"
    Допустим я кликаю на текст "Удалить чат"
    То я должен увидеть текст "Вы точно хотите удалить чат?"
    Допустим я кликаю на иконку со стилями "button.delete-messages-btn"
    То я должен увидеть текст "Здесь пока ничего нет"
