#language:ru
#noinspection NonAsciiCharacters

Функционал: Удаление занятия модератором
  Для того, чтобы пользоваться приложением now-i-am
  Как модератор
  Я должен иметь возможность удалить занятие

  @delete-post
  Сценарий: Удаление занятий
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | anna@gmail.com |
      | Пароль         | 123               |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход успешно выполнен!"

    Допустим  я нахожусь на странице "Поиск"
    Если я ввожу в поля формы:
      | Название занятия | Пью чай |
    И я кликаю на текст "Пью чай"
    И нажимаю на кнопку формы "Поиск"
    То я должен увидеть текст "Количество людей с похожим занятие"
    Допустим я кликаю на текст "John"
    То я кликаю на кнопку со стилями ".btn-delete"
    То я не должен видеть текст "John Пью чай"