#language:ru
#noinspection NonAsciiCharacters

Функционал: Добавление и редактирование дополнительных данных о пользователе
  Для того, чтобы пользоваться приложенем now-i-am
  Как обычный пользователь
  Я должен иметь возможность редактировать дополнительные данные профиля

  @edit-user-data
  Сценарий: Добавление и редактирование дополнительных данных о пользователе
    Допустим я нахожусь на странице "Логин"
#    Если я ввожу в поля формы:
#      | Почтовый адрес | anna@gmail.com |
#      | Пароль         | 123            |
#    И нажимаю на кнопку формы "Войти"
#    То я должен увидеть текст "Вход успешно выполнен!"
#
#    Допустим я нахожусь на странице "Профиль"
#    И я кликаю на текст "Редактировать"
#    То я должен увидеть текст "Редактировать профиль"
#
#    Допустим я ввожу в поля формы:
#      | О себе        | Люблю прогулки |
#      | Choose a date | 11/14/1973     |
#    И нажимаю на кнопку формы "Сохранить"
#    То я должен увидеть текст "Информация успешно обновлена"