#language:ru
#noinspection NonAsciiCharacters

Функционал: Отображение истории моих занятий и их удаление
  Для того, чтобы пользоваться приложенем now-i-am
  Как обычный пользователь
  Я должен иметь возможность просмотра истории своих занятий, а также удаление своих занятий

  @MyHistoryPosts
  Сценарий: Отображение истории своих занятий, а также удаление занятий
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | anna@gmail.com |
      | Пароль         | 123qwe         |
    И нажимаю на кнопку формы "Войти"
#    То я должен увидеть текст "Вход успешно выполнен!"
#    Допустим я кликаю на иконку со стилями ".history-posts"
#    То я должен увидеть текст "ИСТОРИЯ ВАШИХ ЗАНЯТИЙ"
#    Если я кликаю на иконку со стилями ".my-actions-item__btn-remove"
#    То я должен увидеть текст "Вы дейсвительно хотите удалить занятие?"
#    Если я кликаю на иконку со стилями ".btn-done"
#    То я должен увидеть текст "Задание было удалено!"
