#language:ru
#noinspection NonAsciiCharacters

Функционал: Сценарий поставить "лайк" занятию пользователя
  Для того, чтобы пользоваться приложенем now-i-am
  Как обычный пользователь
  Я должен иметь возможность ставить лайки занятиям других пользователей

  @like-post
  Сценарий: Сценарий поставить "лайк" занятию пользователя
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | anna@gmail.com |
      | Пароль         | 123            |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход успешно выполнен!"

    Допустим я ввожу в поля формы:
      | Название занятия | Пью |
    И я жду "3" секунд
    И я кликаю на текст "Пью чай"
    И нажимаю на кнопку формы "Поиск"
    То я должен увидеть текст "Пью чай"

    Допустим я кликаю на пост со стилями "[alt='James']"
    И я кликаю на кнопку со стилями ".heart"
    То я должен увидеть элемент со стилями ".heart.is-active"