#language:ru
#noinspection NonAsciiCharacters

Функционал: Прямая трансляция
  Для того, чтобы пользоваться приложением now-i-am
  Как обычный пользователь
  Я должен иметь возможность проводить прямые трансляции

  @live-stream
  Сценарий: Создать трансляцию
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | caitlyn@gmail.com |
      | Пароль         | 123               |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход успешно выполнен!"
#
#    Допустим я нахожусь на странице "Трансляции"
#    Если я кликаю на текст "Предоставить разрешение и начать трансляцию"
#    И я жду "3" секунд
#    То я должен увидеть текст "Завершить трансляцию"

