#language:ru
#noinspection NonAsciiCharacters

Функционал: Переход на модальное окно пользователя после авторизации
  Для удобства простмотра данных о пользователе после авторизации

  @modal
  Сценарий: Модальное окно
    Допустим  я нахожусь на странице "Главная"
    Если я ввожу в поля формы:
      | Название занятия | Пью кофе |
    И нажимаю на кнопку формы "Посмотреть"
    То я должен увидеть текст "1"
    Допустим я кликаю на текст "Anna" со стилями ".search-users__search-user-card"
    Допустим я кликаю на текст "Вход" со стилями "#dialog-login-button"
    И я ввожу в поля формы:
      | Почтовый адрес | anna@gmail.com |
      | Пароль         | 123            |
    И нажимаю на кнопку формы "Войти"
    И я должен увидеть текст "Профиль"
