#language:ru
#noinspection NonAsciiCharacters

Функционал: Поиск пользователя по занятию
  Для того, чтобы пользоваться приложенем now-i-am
  Как обычный пользователь
  Я должен иметь возможность поиска пользователей по занятию

  @search-post-user
  Сценарий: Поиск пользователя по занятию
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Почтовый адрес | anna@gmail.com |
      | Пароль         | 123            |
    И нажимаю на кнопку формы "Войти"
    То я должен увидеть текст "Вход успешно выполнен!"

    Допустим я ввожу в поля формы:
      | Название занятия | Пью |
    И я жду "3" секунд
    И я кликаю на текст "Пью чай"
    И нажимаю на кнопку формы "Поиск"
    То я должен увидеть текст "Пью чай"

    Допустим я кликаю на пост со стилями "[alt='John']"
    И я кликаю на текст "Профиль"
    То я должен увидеть текст "Имя: John"